<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Mvx.MvxListView
        android:id="@+id/currencies_list"
        android:divider="@null"
        android:scrollbars="vertical"
        android:choiceMode="singleChoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        local:MvxItemTemplate="@layout/item_currency"
        local:MvxBind="ItemsSource Rates" />
</LinearLayout>